<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

     <title>당신의 오감은?3</title>
     <style>
       body {
         background-color: black;
         color: white;
       }
       h1{
         text-align: center;
         padding: 50px;
         margin-bottom: 50px;
       }
       .travel_style1{
         /*border:3px solid red;*/
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         margin-left: 15%;
         margin-bottom: 20px;
         font-size: 21px;
       }
       .travel_style2{
         /*border:3px solid red;*/
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         margin-left: 15%;
         margin-bottom: 20px;
         font-size: 21px;
       }
       .place{
         display: grid;
         place-items: center;
         width:200px;
         height:200px;
       }
       .content{
         font-size: 15px;
         display: grid;
         place-items: center;
       }
       .rounded-pill{
         width: 100%;
       }
       footer{
         display: grid;
         place-items: center;
       }
     </style>
  </head>
  <body>
    <h1>당신의 오늘 오감은?</h1>
    <div class="container">
  <div class="row">
    <div class="col order-first">
      <img src="https://cdn.pixabay.com/photo/2014/10/23/10/10/dollars-499481_1280.jpg" class="rounded-pill" alt="category">
      <div class="content">
        나는 오늘 FLEX
      </div>
    </div>
    <div class="col">
      <img src="https://cdn.pixabay.com/photo/2017/04/05/01/10/museum-2203648_1280.jpg"  class="rounded-pill" alt="category">
      <div class="content">
        나는 오늘 교양인
       </div>
    </div>
    <div class="col order-last">
      <img src="https://cdn.pixabay.com/photo/2013/04/02/19/54/playground-99509_1280.jpg"  class="rounded-pill" alt="category">
      <div class="content">
          나는 오늘 놀래
         </div>
    </div>
  </div>

  <div class="container">
<div class="row">
  <div class="col order-first">
    <img src="https://cdn.pixabay.com/photo/2017/06/22/23/40/picking-flowers-2432972_1280.jpg" class="rounded-pill" alt="category">
    <div class="content">
      나는 오늘 쉴래
    </div>
  </div>
  <div class="col">
    <img src="https://cdn.pixabay.com/photo/2015/05/15/14/50/concert-768722_1280.jpg"  class="rounded-pill" alt="category">
    <div class="content">
      나는 오늘 구경할래
     </div>
  </div>
  <div class="col order-last">
    <img src="https://cdn.pixabay.com/photo/2016/02/03/16/56/meeting-1177454_1280.jpg"  class="rounded-pill" alt="category">
    <div class="content">
        나는 오늘 배울래
       </div>
  </div>
</div>

    <footer>
      <button type="button" class="btn btn-secondary m-5" onclick="location.href='http://localhost/'"><span class="display-6"> 결과 보기</span>
      </button>
    </footer>

  </body>
</html>
